{
  "name": "park-skills",
  "description": "Skills that give AI agents up-to-date theme park data: crowd levels, opening hours, and weather, for trip planning and park recommendations.",
  "version": "1.0.0",
  "author": {
    "name": "Ian Chapman"
  }
}